export default {
  welcomeToYazEvi: "Welcome to Yaz Evi",
  exclusiveHome: "Bozcaada's most exclusive home",
  home: "Home",
  rooms: "Rooms",
  gallery: "Gallery",
  experiences: "Experiences",
  contact: "Contact",
  selectOption: "Select an option",
  english: "English",
  turkish: "Turkish",
  room1: "Room Zeus",
  room1: "Room Hera",
  room1: "Room Achilles",
  room1Description: "Room description",
}
