export default {
  welcomeToYazEvi: "Yaz Evi",
  exclusiveHome: "Bozcaada'nın en özel evi",
  home: "Ana Sayfa",
  rooms: "Odalar",
  gallery: "Galeri",
  experiences: "Deneyimler",
  contact: "İletişim",
  selectOption: "Bir seçenek seçin",
  english: "İngilizce",
  turkish: "Türkçe",
  room1: "Oda Zeus",
  room2: "Oda Hera",
  room3: "Oda Achilles",
  room1Description: "Oda açıklaması",
}
